# ----------------------------------------
debug=true 
trace=false 

#datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
server.port=9080
server.servlet.context-path=/mydocumentweb


spring.jackson.serialization.fail-on-empty-beans=false

logging.level.org.apache.tomcat=INFO
logging.level.org.apache.tomcat.util.net=WARN
